Example_5_MediaPlayerDemo/Example_5_MediaPlayerDemo/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Example_5_MediaPlayerDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Media Player Demo" Style="{StaticResource PhoneTextNormalStyle}" FontSize="26" FontWeight="Bold" Height="47" Width="246" TextAlignment="Center" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,21,0,0" Name="lblURL" Text="Video URL" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="104,0,0,0" Name="txtURL" Text="http://ecn.channel9.msdn.com/o9/ch9/7/8/2/9/1/5/ARCastMDISilverlightGridComputing_ch9.wmv" VerticalAlignment="Top" Width="346" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,87,0,0" Name="lblBufferingTime" Text="Buffering Time (s)" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="298,63,0,0" Name="txtBufferingTime" Text="20" VerticalAlignment="Top" Width="152" />
            <MediaElement Height="241" HorizontalAlignment="Left" Margin="6,141,0,0" Name="mediaPlayer" 
                          VerticalAlignment="Top" Width="432" 
                          AutoPlay="False" Source="http://203.162.16.22:8081/movies/Video/disk1/video-raw-cp-10095/62f2546474adf9645bbfe1754db87398.mp4?sessionID=wWkenMtA&amp;user_id=146&amp;payment_value=0&amp;payment_item_id=17710&amp;des_user_id=null&amp;ipaddress=113.190.240.238" />
            <Button Content="&gt;" Height="72" HorizontalAlignment="Left" Margin="6,538,0,0" Name="btnPlay" VerticalAlignment="Top" Width="87" Click="btnPlay_Click" />
            <Button Content="||" Height="72" HorizontalAlignment="Left" Margin="75,538,0,0" Name="btnPause" VerticalAlignment="Top" Width="87" Click="btnPause_Click" />
            <Button Content="O" Height="72" HorizontalAlignment="Left" Margin="146,538,0,0" Name="btnStop" VerticalAlignment="Top" Width="87" Click="btnStop_Click" />
            <Slider Height="84" HorizontalAlignment="Left" Margin="6,388,0,0" 
                    Name="mediaTimeLine" VerticalAlignment="Top" Width="432" Maximum="1" LargeChange="0.1" ValueChanged="mediaTimeLine_ValueChanged" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="22,442,0,0" Name="lblStatus" Text="00:00" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="146,442,0,0" Name="lblBuffering" Text="Buffering" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="276,442,0,0" Name="lblDowloading" Text="Dowloading" VerticalAlignment="Top" />
            <Button Content="Mute" Height="72" HorizontalAlignment="Left" Margin="214,538,0,0" Name="btnMute" VerticalAlignment="Top" Width="116" Click="btnMute_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="336,562,0,0" Name="lblSoundStatus" Text="Sound On" VerticalAlignment="Top" />

            <Button Content="Use MediaPlayerLauncher" FontSize="24" Height="72"  
                    HorizontalAlignment="Left" Margin="22,604,0,0"  
                    Name="btnMediaPlayerLauncher" VerticalAlignment="Top"  
                    Width="411" Click="btnMediaPlayerLauncher_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>