BingMapDemo/BingMapDemo/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="BingMapDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:BingMap="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="BlinkLocator" AutoReverse="True" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                          Storyboard.TargetName="locator">
                <EasingColorKeyFrame KeyTime="0" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFCEFF00" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    
    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Bing Map Demo" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <BingMap:Map Name="bingMap"  Margin="0,0,0,72">
                <BingMap:Pushpin Name="bingMapLocator">
                    <BingMap:Pushpin.Content>
                        <Ellipse Fill="Red" Width="20" Height="20" BingMap:MapLayer.Position="0,0" Name="locator"/>
                        
                    </BingMap:Pushpin.Content>
                </BingMap:Pushpin>
            </BingMap:Map>
            <Button Content="btnStart" Height="72" HorizontalAlignment="Left" Margin="296,618,0,0" Name="Start" VerticalAlignment="Top" Width="160" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="-4,618,0,0" Name="txtStatus" Text="" VerticalAlignment="Top" Width="309" />
        </Grid>
    </Grid>
 
    
</phone:PhoneApplicationPage>
    