DanielVaughan.ScrollViewerMonitor/DanielVaughan.ScrollViewerMonitor/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DanielVaughan.ScrollViewerMonitor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:u="clr-namespace:DanielVaughan.WindowsPhone7Unleashed" 
    xmlns:ValueConverters="clr-namespace:DanielVaughan.WindowsPhone7Unleashed.ValueConverters" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <ValueConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="LoadingStyle" 
               TargetType="TextBlock" BasedOn="{StaticResource PhoneTextAccentStyle}">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Windows Phone 7 Unleashed" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Scroll Monitor" Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding Items}"
                     u:ScrollViewerMonitor.AtEndCommand="{Binding FetchMoreDataCommand}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/WindowsPhoneExpertsLogo.jpg" 
                                   Margin="10" />
                            <TextBlock Text="{Binding}" 
                                       Style="{StaticResource PhoneTextTitle2Style}"/>                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="1"
                  Visibility="{Binding Busy, 
                        Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Loading..." 
                           Style="{StaticResource LoadingStyle}"/>
                <ProgressBar IsIndeterminate="{Binding Busy}"
                             VerticalAlignment="Bottom"
                             Grid.Row="1" />
            </Grid>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>