IsolatedStorageSettingsDemo/IsolatedStorageSettingsDemo/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="IsolatedStorageSettingsDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Isolated Storage Settings Demo" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="36" HorizontalAlignment="Left" Margin="81,33,0,0" Name="textBlock1" Text="Key" VerticalAlignment="Top" Width="52" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="153,17,0,0" Name="txtKey" Text="" VerticalAlignment="Top" Width="232" />
            <TextBlock Height="36" HorizontalAlignment="Left" Margin="81,121,0,0" Name="textBlock2" Text="Value" VerticalAlignment="Top" Width="52" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="153,95,0,0" Name="txtValue" Text="" VerticalAlignment="Top" Width="232" />
            <Button Content="Save" Height="72" HorizontalAlignment="Left" Margin="81,208,0,0" Name="btnSave" VerticalAlignment="Top" Width="160" Click="btnSave_Click" />
            <Button Content="Delete" Height="72" HorizontalAlignment="Left" Margin="247,208,0,0" Name="btnDelete" VerticalAlignment="Top" Width="160" Click="btnDelete_Click" />
            <TextBlock Height="36" HorizontalAlignment="Left" Margin="81,333,0,0" Name="textBlock3" Text="List of keys" VerticalAlignment="Top" Width="105" />
            <ListBox Height="226" HorizontalAlignment="Left" Margin="81,388,0,0" Name="lstKeys" VerticalAlignment="Top" Width="326" SelectionChanged="lstKeys_SelectionChanged" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>