PhonePerformance/SourceCode/ImageLoading/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ImageLoading.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:System.Windows.Controls"
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,18">
            <TextBlock Text="IMAGE LOADING" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <ProgressBar Grid.Row="1" IsIndeterminate="True"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Text="default"
                    HorizontalAlignment="Center"/>
                <Button
                    Grid.Row="1"
                    Content="set data"
                    Click="Set_Button_Click"
                    IsEnabled="{Binding FollowersLoaded}"
                    Tag="{Binding ElementName=DefaultShield}"/>
                <Grid
                    x:Name="DefaultShield"
                    Grid.Row="2"
                    DataContext="{x:Null}">
                    <ItemsControl ItemsSource="{Binding Followers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image
                                    Source="{Binding ProfileImageUrl}"
                                    Width="24"
                                    Height="24"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:BalancedWrapPanel
                                    ItemWidth="25"
                                    ItemHeight="25"
                                    AlignLastItems="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </Grid>

            <Rectangle
                Grid.Column="1"
                Fill="{StaticResource PhoneForegroundBrush}"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Text="performance"
                    HorizontalAlignment="Center"/>
                <Button
                    Grid.Row="1"
                    Content="set data"
                    Click="Set_Button_Click"
                    IsEnabled="{Binding FollowersLoaded}"
                    Tag="{Binding ElementName=PerformanceShield}"/>
                <Grid
                    x:Name="PerformanceShield"
                    Grid.Row="2"
                    DataContext="{x:Null}">
                    <ItemsControl ItemsSource="{Binding Followers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image
                                    delay:LowProfileImageLoader.UriSource="{Binding ProfileImageUrl}"
                                    Width="24"
                                    Height="24"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:BalancedWrapPanel
                                    ItemWidth="25"
                                    ItemHeight="25"
                                    AlignLastItems="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
