ErrorHandingDemo/ErrorHandingDemo/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ErrorHandingDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->
        <TextBox Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="34,36,0,0" Name="txtDeviceManufacturer" Text="" VerticalAlignment="Top" Width="418" />
        <TextBlock Grid.Row="1" Height="36" HorizontalAlignment="Left" Margin="263,114,0,0" Name="textBlock1" Text="Device Manufacturer" VerticalAlignment="Top" Width="189" />
        <TextBox Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="34,172,0,0" Name="txtDeviceName" Text="" VerticalAlignment="Top" Width="418" />
        <TextBlock Grid.Row="1" Height="36" HorizontalAlignment="Left" Margin="325,250,0,0" Name="textBlock2" Text="Device Name" VerticalAlignment="Top" Width="127" />
        <TextBox Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="181,0,0,372" Name="txtX" Text="" VerticalAlignment="Bottom" Width="271" />
        <TextBlock Grid.Row="1" Height="36" HorizontalAlignment="Left" Margin="48,344,0,0" Name="textBlock3" Text="Value X" VerticalAlignment="Top" Width="127" />
        <TextBox Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="181,442,0,0" Name="txtY" Text="" VerticalAlignment="Top" Width="271" />
        <TextBlock Grid.Row="1" Height="36" HorizontalAlignment="Left" Margin="48,458,0,0" Name="textBlock4" Text="Value Y" VerticalAlignment="Top" Width="127" />
        <TextBox Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="181,546,0,0" Name="txtValue" Text="" VerticalAlignment="Top" Width="271" />
        <TextBlock Grid.Row="1" Height="36" HorizontalAlignment="Left" Margin="48,564,0,0" Name="textBlock5" Text="Answer" VerticalAlignment="Top" Width="127" />
        <Button Content="Call Calculator Service" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="80,653,0,0" Name="btnCallCalculatorService" VerticalAlignment="Top" Width="324" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>