iTVOD_WindowPhone7/iTVOD_WindowPhone7/List_Child_Category_Level_2.xaml

<phone:PhoneApplicationPage 
    x:Class="iTVOD_WindowPhone7.List_Child_Category_Level_2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFACD3CA" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="lblChildCategory_Name" Text="" Style="{StaticResource PhoneTextNormalStyle}" FontSize="36" FontWeight="Bold" TextAlignment="Center">

            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFACD3CA" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>

            <delay:DeferredLoadListBox x:Name="lstChildCategory" ItemsSource="{Binding}" Height="663" Width="406" SelectionChanged="lstChildCategory_SelectionChanged_1">
                <delay:DeferredLoadListBox.ItemTemplate>
                    <DataTemplate>
                        
                            <StackPanel Orientation="Horizontal" >
                                <Image 
                                   delay:LowProfileImageLoader.UriSource="{Binding category_image}" 
                                   Stretch="None" 
                                   Margin="4,15"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding category_name}" FontSize="28" FontWeight="Bold" Margin="7,15" />
                                    <TextBlock Text="{Binding number_video_category}" FontSize="20"  Margin="7,5" />
                                    <TextBlock Text="{Binding category_id}" Visibility="Collapsed"/>
                                </StackPanel>
                            </StackPanel>
                        
                    </DataTemplate>
                </delay:DeferredLoadListBox.ItemTemplate>
                <delay:DeferredLoadListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="200"/>
                    </Style>
                </delay:DeferredLoadListBox.ItemContainerStyle>
                <delay:DeferredLoadListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </delay:DeferredLoadListBox.ItemsPanel>
            </delay:DeferredLoadListBox>
        </StackPanel>
    </Grid>
 
 

</phone:PhoneApplicationPage>
