iTVOD_WindowPhone7/iTVOD_WindowPhone7/LoginActivity_V2.xaml

<tk:ChildWindow x:Class="iTVOD_WindowPhone7.LoginActivity_V2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    mc:Ignorable="d"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
    Title="Đăng Nhập" 
                
                BorderBrush="Black"
                BorderThickness="2"                 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneAccentBrush}"                
    d:DesignHeight="256" d:DesignWidth="480"
    HasCloseButton="True">
     
    <Grid x:Name="LayoutRoot" Height="202" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*" />
            <ColumnDefinition Width="225*" />
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="pBar" IsIndeterminate="True" Minimum="1" Maximum="100" Height="27" VerticalAlignment="Top" Grid.ColumnSpan="2" />

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tài khoản" VerticalAlignment="Top" Margin="20,43,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Mật khẩu" VerticalAlignment="Top" Margin="20,104,0,0"/>
        <TextBox x:Name="txtUserName" VerticalAlignment="Top" Margin="117,23,8,0" Height="62" FontSize="18.667" TabIndex="1" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="txtPassword"  VerticalAlignment="Top" Margin="117,85,8,0" Height="62" FontSize="18.667"   TabIndex="2" Grid.ColumnSpan="2"/>

        <Button x:Name="btnLogin" Content="Đăng Nhập" Margin="117,132,186,0" d:LayoutOverrides="Width"  FontSize="18.667" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="1" Foreground="{StaticResource PhoneForegroundBrush}" Background="{StaticResource PhoneInactiveBrush}" Height="58" VerticalAlignment="Top" FontFamily="Tahoma" TabIndex="3" Grid.ColumnSpan="2" Click="btnLogin_Click" />
        <Button Background="{StaticResource PhoneInactiveBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="1" Content="Thoát" FontFamily="Tahoma" FontSize="18.667" Foreground="{StaticResource PhoneForegroundBrush}" Height="58" Margin="37,132,31,0" Name="button1" TabIndex="3" VerticalAlignment="Top" Grid.Column="1" Click="button1_Click" />
    </Grid>
</tk:ChildWindow>
