iTVOD_WindowPhone7/iTVOD_WindowPhone7/PurchaseExpiredDateActivity.xaml

<tk:ChildWindow x:Class="iTVOD_WindowPhone7.PurchaseExpiredDateActivity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    mc:Ignorable="d"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
    Title="Mua gói dịch vụ TVOD" 
                
                BorderBrush="Black"
                BorderThickness="2"                 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneAccentBrush}"                
    d:DesignHeight="256" d:DesignWidth="480"
    HasCloseButton="True">

    <Grid x:Name="LayoutRoot" Height="202" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*" />
            <ColumnDefinition Width="225*" />
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="pBar" IsIndeterminate="True" Minimum="1" Maximum="100" Height="27" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Button x:Name="btnPurchase3Days" Content="Mua gói Basic 1. Giá :  " Margin="12,33,12,0" d:LayoutOverrides="Width"  FontSize="18.667" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="1" Foreground="{StaticResource PhoneForegroundBrush}" Background="{StaticResource PhoneInactiveBrush}" Height="58" VerticalAlignment="Top" FontFamily="Tahoma" TabIndex="3" Grid.ColumnSpan="2" Click="btnPurchase3Days_Click" />
        <Button Background="{StaticResource PhoneInactiveBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="1" Content="Mua gói Basic 2. Giá :  " FontFamily="Tahoma" FontSize="18.667" Foreground="{StaticResource PhoneForegroundBrush}" Height="58" Margin="12,81,12,0" Name="btnPurchase10Days" TabIndex="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="btnPurchase10Days_Click" />
        <Button Background="{StaticResource PhoneInactiveBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="1" Content="Mua gói Basic 3. Giá :  " FontFamily="Tahoma" FontSize="18.667" Foreground="{StaticResource PhoneForegroundBrush}" Grid.ColumnSpan="2" Height="58" Margin="12,132,12,0" Name="btnPurchase30Days" TabIndex="3" VerticalAlignment="Top" Click="btnPurchase30Days_Click" />
    </Grid>
</tk:ChildWindow>
