iTVOD_WindowPhone7/iTVOD_WindowPhone7/UserProfileActivity_V2.xaml

<phone:PhoneApplicationPage 
    x:Class="iTVOD_WindowPhone7.UserProfileActivity_V2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images/bg.jpg" Stretch="UniformToFill" Opacity="0.3" />
        </Grid.Background>
        <!--Pivot Control-->
        <controls:Pivot Title="Trang cá nhân người dùng">
            <!--Pivot item one-->
            <controls:PivotItem Header="Tài khoản">
                <Grid x:Name="TaiKhoan" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="576"/>
                    </Grid.RowDefinitions>

                    <!--TitlePanel contains the name of the application and page title-->
                    <ProgressBar x:Name="pBar" IsIndeterminate="true" Minimum="1" Maximum="100" Margin="0,304,0,350" Grid.Row="1" />
                    <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="12,22,0,0" Name="textBlock1" Text="Tên tài khoản" VerticalAlignment="Top" Width="148" FontSize="24" />
                    <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Right" Margin="0,22,11,0" Name="lblAccountName" Text="" VerticalAlignment="Top" Width="289" TextAlignment="Right" FontWeight="Bold" Foreground="#FFEF0F43" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,82,0,0" Name="textBlock2" Text="Gói cước" VerticalAlignment="Top" Width="134" Grid.Row="1" FontSize="24" />
                    <TextBlock Height="30" HorizontalAlignment="Right" Margin="0,82,11,0" Name="lblPriceSet" Text="" VerticalAlignment="Top" Width="289" Grid.Row="1" TextAlignment="Right" FontWeight="Bold" Foreground="#FFEF0F43" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,146,0,0" Name="textBlock3" Text="Số dư Tài khoản" VerticalAlignment="Top" Width="198" Grid.Row="1" FontSize="24" />
                    <TextBlock Height="30" HorizontalAlignment="Right" Margin="0,146,11,0" Name="lblBalance" Text="" TextAlignment="Right" VerticalAlignment="Top" Width="183" Grid.Row="1" FontWeight="Bold" Foreground="#FFEF0F43" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="11,209,0,0" Name="textBlock4" Text="Hạn dùng DV" VerticalAlignment="Top" Width="148" Grid.Row="1" FontSize="24" />
                    <TextBlock Height="30" HorizontalAlignment="Right" Margin="0,209,12,0" Name="lblExpiredDate" Text="" TextAlignment="Right" VerticalAlignment="Top" Width="289" Grid.Row="1" FontWeight="Bold" Foreground="#FFEF0F43" />
                    <TextBlock FontSize="24" Height="30" HorizontalAlignment="Left" Margin="10,280,0,0" Name="textBlock5" Text="Hình thức TT" VerticalAlignment="Top" Width="148" Grid.Row="1" />
                    <TextBlock FontWeight="Bold" Foreground="#FFEF0F43" Height="30" HorizontalAlignment="Right" Margin="0,280,11,0" Name="lblPaymentMethod" Text="" TextAlignment="Right" VerticalAlignment="Top" Width="289" Grid.Row="1" />
                    <Button Content="Mua gói" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="82,354,0,0" Name="btnGiaHan" VerticalAlignment="Top" Width="160" FontSize="20" Click="btnGiaHan_Click" />
                    <Button Content="Nạp Tiền" FontSize="20" Height="72" HorizontalAlignment="Left" Margin="221,354,0,0" Name="btnNapTien" VerticalAlignment="Top" Width="160" Grid.Row="1" Click="btnNapTien_Click" />
                    <Button Content="Logout" FontSize="20" Height="72" HorizontalAlignment="Left" Margin="84,430,0,0" Name="btnLogout" VerticalAlignment="Top" Width="296" Grid.Row="1" Click="btnLogout_Click" />
                    
                    <!--ContentPanel - place additional content here-->
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="ND đã mua">
                <Grid>
                    <ListBox Height="493" HorizontalAlignment="Left" Margin="5,77,0,0" Name="lstNDDaMua" VerticalAlignment="Top" Width="500" SelectionChanged="lstNDDaMua_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,1,0,1" BorderBrush="GreenYellow">
                                    <StackPanel Orientation="Horizontal">
                                        <Image delay:LowProfileImageLoader.UriSource="{Binding content_picture_path}" Stretch="None" Margin="4,15" />
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding transaction_id}" FontSize="20" FontWeight="ExtraLight"  Margin="7,15" />
                                            <TextBlock Text="{Binding transaction_date}" FontSize="20" FontWeight="Normal" Margin="7,5" Foreground="GreenYellow" />
                                            <TextBlock Text="{Binding transaction_value}" FontSize="20" Margin="7,5" Foreground="Red"/>
                                            <TextBlock Text="{Binding content_id}" FontSize="20" FontWeight="Normal" Margin="7,5" Visibility="Collapsed"/>
                                            <TextBlock Text="{Binding content_name}" FontSize="20" FontWeight="SemiBold" Margin="7,5" TextWrapping="Wrap" Foreground="DarkOrange"/>
                                            <TextBlock Text="{Binding stop_time}" FontSize="20" FontWeight="Normal" Margin="7,5"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Xem Danh Sách các nội dung đã mua" FontSize="22" Height="72" HorizontalAlignment="Left" Margin="10,10,0,0" Name="btnViewTransaction" VerticalAlignment="Top" Width="430" Click="btnViewTransaction_Click" />
                </Grid>
            </controls:PivotItem>
            <!--Pivot item two-->
            <controls:PivotItem Header="ND Ưu thích">
                <Grid>
                    <ListBox Height="493" HorizontalAlignment="Left" Margin="5,77,0,0" Name="lstFavouriteContent" VerticalAlignment="Top" Width="500" SelectionChanged="lstFavouriteContent_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,1,0,1" BorderBrush="GreenYellow" Width="500">
                                    <StackPanel Orientation="Horizontal">
                                        <Image delay:LowProfileImageLoader.UriSource="{Binding video_picture_path}" Stretch="None" Margin="4,15" />
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding video_english_title}" FontSize="25" FontWeight="ExtraLight"  Margin="7,15" />
                                            <TextBlock Text="{Binding video_vietnamese_title}" FontSize="20" FontWeight="Normal" Margin="7,5"/>
                                            <TextBlock Text="{Binding video_number_views}" FontSize="20" Margin="7,5" />
                                            <TextBlock Text="{Binding content_id}" FontSize="20" FontWeight="Normal" Margin="7,5" Visibility="Collapsed"/>
                                            <TextBlock Text="{Binding video_price}" FontSize="20" FontWeight="SemiBold" Margin="7,5"  Foreground="DarkOrange"  Visibility="Collapsed"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Hiển thị nội dung ưu thích" FontSize="22" Height="72" HorizontalAlignment="Left" Margin="10,10,0,0" Name="btnViewFavouriteContentList" VerticalAlignment="Top" Width="430" Click="btnViewFavouriteContentList_Click" />
                </Grid>
            </controls:PivotItem>
            <!--Pivot item three-->
            <controls:PivotItem Header="Giao dịch">
                <Grid/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>