iTVOD_WindowPhone7/iTVOD_WindowPhone7/Video_Detail_Player_V2.xaml

<phone:PhoneApplicationPage 
    x:Class="iTVOD_WindowPhone7.Video_Detail_Player_V2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images/bg2.jpeg" Stretch="UniformToFill" Opacity="0.3" />
        </Grid.Background>
        <!--Pivot Control-->
        <controls:Pivot Title="Thông tin chi tiết nội dung" Margin="0,0,-13,0">
            <!--Pivot item Three-->
            <controls:PivotItem Header="Xem Phim">
                <Grid x:Name="ViewVideo" Background="Transparent" Height="632" Width="479">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--TitlePanel contains the name of the application and page title-->
                    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                        <TextBlock x:Name="lblVideoTitle" Text="ABC" Style="{StaticResource PhoneTextNormalStyle}" FontSize="26" FontWeight="Bold" TextAlignment="Center" Foreground="#FF1E899D" Width="429" TextWrapping="Wrap">
                        </TextBlock>
                        <ProgressBar x:Name="pBar" IsIndeterminate="True" Minimum="1" Maximum="100" Height="31" />
                    </StackPanel>
                    <Image Height="257" HorizontalAlignment="Left" Name="imgVideo" Stretch="Fill" VerticalAlignment="Top" Width="190" Grid.Row="1" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="10,284,0,0" Name="lblEnglishTitle" Text="" VerticalAlignment="Top" Width="441" FontWeight="Bold" Foreground="White" Grid.Row="1" TextWrapping="Wrap"></TextBlock>
                    <TextBlock FontWeight="Bold" Foreground="White" Height="30" HorizontalAlignment="Left" Margin="8,339,0,0" Name="lblVietnameseTitle" Text="" VerticalAlignment="Top" Width="443" Grid.Row="1" TextWrapping="Wrap" />
                    <TextBlock FontWeight="Bold" Foreground="White" Height="30" HorizontalAlignment="Left" Margin="10,382,0,0" Name="lblSoLuotXem" Text="Số lượt xem : 3000" VerticalAlignment="Top" Width="234" Grid.Row="1" />
                    <Button Content="Xem" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="199,5,0,0" Name="btnViewVideo" VerticalAlignment="Top" Width="260" Click="btnViewVideo_Click_1" />
                    <Button Content="Tặng Quà" Height="72" HorizontalAlignment="Left" Margin="197,75,0,0" Name="btnSendGift" VerticalAlignment="Top" Width="260" Grid.Row="1" />
                    <TextBlock FontWeight="Bold" Foreground="Red" Height="30" HorizontalAlignment="Left" Margin="211,221,0,0" Name="lblVideoPrice" Text="Giá : 0 VND" VerticalAlignment="Top" Width="234" Grid.Row="1" />
                    <Button Content="Ưa Thích" Height="72" HorizontalAlignment="Left" Margin="198,141,0,0" Name="btnFavourite" VerticalAlignment="Top" Width="260" Grid.Row="1" Click="btnFavourite_Click" />
                </Grid>
            </controls:PivotItem>
            <!--Pivot item one-->
            <controls:PivotItem Header="Chi tiết">
                <Grid>
                    <TextBlock FontWeight="Bold" Foreground="White" Height="540" HorizontalAlignment="Left" Margin="15,20,0,0" Name="lblDetailVideo" Text="" VerticalAlignment="Top" Width="438" TextWrapping="Wrap" />
                </Grid>
            </controls:PivotItem>
            <!--Pivot item one-->
            <controls:PivotItem Header="Bình luận">
                <Grid>
                    
                    <ListBox Height="493" HorizontalAlignment="Left" Margin="5,77,0,0" Name="lstComments" VerticalAlignment="Top" Width="500">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,1,0,1" BorderBrush="White" Width="500">
                                    <StackPanel Orientation="Vertical">
                                       <TextBlock Text="{Binding name}" FontSize="25" FontWeight="ExtraLight"  Margin="7,15" />
                                       <TextBlock Text="{Binding body_value}" FontSize="18" FontWeight="Normal" Margin="7,5" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <TextBox x:Name="txtCommentBody" VerticalAlignment="Top" Margin="-1,0,126,0" Height="72" FontSize="18.667" TabIndex="1" TextWrapping="Wrap"/>
                    <Button Content="Comment" FontSize="22" Height="72" HorizontalAlignment="Right" Margin="0,0,-7,0" Name="btnAddComment" VerticalAlignment="Top" Width="150" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Trailer">
                <Grid/>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Suggestion">
                <Grid/>
            </controls:PivotItem>


        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>