iTVOD_WindowPhone7/iTVOD_WindowPhone7/Video_Detail_Player.xaml

<phone:PhoneApplicationPage 
    x:Class="iTVOD_WindowPhone7.Video_Detail_Player"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="lblVideoTitle" Text="ABC" Style="{StaticResource PhoneTextNormalStyle}" FontSize="26" FontWeight="Bold" TextAlignment="Center" Foreground="#FF1E899D">
            </TextBlock>
            <ProgressBar x:Name="pBar" IsIndeterminate="True" Minimum="1" Maximum="100" Height="31" />
        </StackPanel>
        <Image Height="257" HorizontalAlignment="Left" Name="imgVideo" Stretch="Fill" VerticalAlignment="Top" Width="190" Grid.Row="1" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="196,14,0,0" Name="lblEnglishTitle" Text="" VerticalAlignment="Top" Width="272" FontWeight="Bold" Foreground="White" Grid.Row="1"></TextBlock>
        <TextBlock FontWeight="Bold" Foreground="White" Height="30" HorizontalAlignment="Left" Margin="196,83,0,0" Name="lblVietnameseTitle" Text="" VerticalAlignment="Top" Width="272" Grid.Row="1" />
        <TextBlock FontWeight="Bold" Foreground="White" Height="30" HorizontalAlignment="Left" Margin="196,149,0,0" Name="lblSoLuotXem" Text="" VerticalAlignment="Top" Width="272" Grid.Row="1" />
        <MediaElement Grid.Row="1" Height="296" HorizontalAlignment="Left" Margin="12,296,0,0" Name="mediaPlayer" VerticalAlignment="Top" Width="456" />
        <Button Content="Xem" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="243,185,0,0" Name="btnViewVideo" VerticalAlignment="Top" Width="160" Click="btnViewVideo_Click" />  
    </Grid>
</phone:PhoneApplicationPage>
