Example_2_CurrencyConversion/Example_2_CurrencyConversion/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Example_2_CurrencyConversion.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Window Phone 7 - Currency Conversion" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Margin="10,10,106,653" Name="textBlock1" Style="{StaticResource PhoneTextNormalStyle}" Text="Amount to Convert" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="-4,49,0,0" Name="txtAmountToConvert" Text="" VerticalAlignment="Top" Width="460" />
            <TextBlock Margin="12,140,222,523" Name="textBlock2" Style="{StaticResource PhoneTextNormalStyle}" Text="Convert From (Currency)" />
            <TextBlock Margin="246,140,-12,523" Name="textBlock3" Style="{StaticResource PhoneTextNormalStyle}" Text="Convert To (Currency)" />
            <ListBox Height="100" HorizontalAlignment="Left" Margin="12,179,0,0" Name="lstConvertFrom" VerticalAlignment="Top" Width="209" />
            <ListBox Height="100" HorizontalAlignment="Left" Margin="246,179,0,0" Name="lstConvertTo" VerticalAlignment="Top" Width="204" />
            <TextBlock Margin="12,305,222,358" Name="txtStatus" Style="{StaticResource PhoneTextNormalStyle}" Text="Status" />
            <TextBlock Margin="12,356,222,307" Name="txtTotalConverted" Style="{StaticResource PhoneTextNormalStyle}" Text="Total Converted"><TextBlock.Foreground><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="Black" Offset="0" /><GradientStop Color="White" Offset="1" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
            <Button Content="Convert" Height="72" HorizontalAlignment="Left" Margin="30,425,0,0" Name="btnConvert" VerticalAlignment="Top" Width="191" Click="btnConvert_Click" />
            <Button Content="More Stuff" Height="72" HorizontalAlignment="Left" Margin="227,425,0,0" Name="btnMoreOptions" VerticalAlignment="Top" Width="203" Click="btnMoreOptions_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>