Example_2_CurrencyConversion/Example_2_CurrencyConversion/MoreStuff.xaml

<phone:PhoneApplicationPage 
    x:Class="Example_2_CurrencyConversion.MoreStuff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Window Phone 7 : Currency Conversion" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="More Stuff" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="txt" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,6,0,0" Name="txtExchangeRateQuoted_Block" Text="Exchange Rate Quoted" VerticalAlignment="Top" Width="273" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="-3,42,0,0" Name="txtEnchangeRateQuoted" Text="" VerticalAlignment="Top" Width="374" />
            <Button Content="Calculate Damage" Height="73" HorizontalAlignment="Left" Margin="12,120,0,0" Name="btnCalculateDamage" VerticalAlignment="Top" Width="208" FontSize="18" Click="btnCalculateDamage_Click" />
            <Button Content="Back To Main" FontSize="18" Height="73" HorizontalAlignment="Right" Margin="0,120,28,0" Name="btnBackToMain" VerticalAlignment="Top" Width="208" Click="btnBackToMain_Click" />
            <TextBlock HorizontalAlignment="Left" Margin="12,213,0,38" Name="txtDamageExplained" Text="Total Damage" Width="416" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
