iTVOD_20121114/iTVOD_WindowPhone7/iTVOD_WindowPhone7/List_Video_Follow_Child_Category.xaml

<phone:PhoneApplicationPage 
    x:Class="iTVOD_WindowPhone7.List_Video_Follow_Child_Category"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="93"/>
            <RowDefinition Height="675*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFACD3CA" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="lblCategory_Name" Text="ABC" Style="{StaticResource PhoneTextNormalStyle}" FontSize="36" FontWeight="Bold" TextAlignment="Center" Width="452">
            </TextBlock>
        </StackPanel>
        
        <Button Content="Mới nhất" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="33,0,0,0" Name="btnNewest" VerticalAlignment="Top" Width="229" FontSize="22" Click="btnNewest_Click"/>
        <Button Content="Xem nhiều" Height="72" HorizontalAlignment="Left" Margin="239,0,0,0" Name="btnMostView" VerticalAlignment="Top" Width="213" Grid.Row="1" FontSize="22" Click="btnMostView_Click" />
        
        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,63,12,-16">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFACD3CA" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <ListBox x:Name="lstVideo_Follow_Category" ItemsSource="{Binding}" Height="540" Width="406" SelectionChanged="lstVideo_Follow_Category_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image delay:LowProfileImageLoader.UriSource="{Binding video_picture_path}" Stretch="None" Margin="4,15" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding video_english_title}" FontSize="25" FontWeight="ExtraBold"  Margin="7,15" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding video_vietnamese_title}" FontSize="20" FontWeight="Normal" Margin="7,5" />
                                <TextBlock Text="{Binding video_number_views}" FontSize="15" Margin="7,5" />
                                <TextBlock Text="{Binding video_id}" Visibility="Collapsed" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
 
   
</phone:PhoneApplicationPage>
