iTVOD_20121114/iTVOD_WindowPhone7/iTVOD_WindowPhone7/ListChannel_Follow_Child_Category.xaml

<phone:PhoneApplicationPage 
    x:Class="iTVOD_WindowPhone7.ListChannel_Follow_Child_Category"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="96"/>
            <RowDefinition Height="672*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFACD3CA" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="lblCategory_Name" Text="ABC" Style="{StaticResource PhoneTextNormalStyle}" FontSize="36" FontWeight="Bold" TextAlignment="Center" Width="452">
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,12">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFACD3CA" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>

            <ListBox x:Name="lstLiveChannel_Follow_Category" ItemsSource="{Binding}" Height="566" Width="406" HorizontalAlignment="Stretch" SelectionChanged="lstLiveChannel_Follow_Category_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image delay:LowProfileImageLoader.UriSource="{Binding video_picture_path}" Stretch="None" Margin="4,15"/>
                                <TextBlock Text="{Binding live_channel_title}" FontSize="25" FontWeight="Bold"  Margin="7,15" />
                                <TextBlock Text="{Binding live_channel_id}" Visibility="Collapsed"/>
                                <TextBlock Text="{Binding live_channel_folder}" Visibility="Collapsed"/>
                            <TextBlock Text="{Binding live_channel_url}" Visibility="Collapsed"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
