iTVOD_20121114/iTVOD_WindowPhone7/iTVOD_WindowPhone7/UserProfileActivity.xaml

<phone:PhoneApplicationPage 
    x:Class="iTVOD_WindowPhone7.UserProfileActivity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition Height="705*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,0,0,14">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFACD3CA" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="lblTitle" Text="Thông tin người dùng" Style="{StaticResource PhoneTextNormalStyle}" FontSize="25" FontWeight="Bold" Height="40" TextAlignment="Left" Width="270"></TextBlock>
        </StackPanel>
        <ProgressBar x:Name="pBar" IsIndeterminate="true" Minimum="1" Maximum="100" Margin="0,304,0,350" Grid.Row="1" />
        <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="12,22,0,0" Name="textBlock1" Text="Tên tài khoản" VerticalAlignment="Top" Width="148" FontSize="24" />
        <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Right" Margin="0,22,25,0" Name="lblAccountName" Text="" VerticalAlignment="Top" Width="289" TextAlignment="Right" FontWeight="Bold" Foreground="#FFEF0F43" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,71,0,0" Name="textBlock2" Text="Gói cước" VerticalAlignment="Top" Width="134" Grid.Row="1" FontSize="24" />
        <TextBlock Height="30" HorizontalAlignment="Right" Margin="0,71,25,0" Name="lblPriceSet" Text="" VerticalAlignment="Top" Width="289" Grid.Row="1" TextAlignment="Right" FontWeight="Bold" Foreground="#FFEF0F43" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,122,0,0" Name="textBlock3" Text="Tài khoản" VerticalAlignment="Top" Width="134" Grid.Row="1" FontSize="24" />
        <TextBlock Height="30" HorizontalAlignment="Right" Margin="0,122,25,0" Name="lblBalance" Text="" TextAlignment="Right" VerticalAlignment="Top" Width="289" Grid.Row="1" FontWeight="Bold" Foreground="#FFEF0F43" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,168,0,0" Name="textBlock4" Text="Hạn dùng DV" VerticalAlignment="Top" Width="148" Grid.Row="1" FontSize="24" />
        <TextBlock Height="30" HorizontalAlignment="Right" Margin="0,168,25,0" Name="lblExpiredDate" Text="" TextAlignment="Right" VerticalAlignment="Top" Width="289" Grid.Row="1" FontWeight="Bold" Foreground="#FFEF0F43" />
        <Button Content="Gia hạn" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="-14,226,0,0" Name="btnGiaHan" VerticalAlignment="Top" Width="160" FontSize="20" />
        <Button Content="Nạp Tiền" FontSize="20" Height="72" HorizontalAlignment="Left" Margin="125,226,0,0" Name="btnNapTien" VerticalAlignment="Top" Width="160" Grid.Row="1" />
        <Button Content="Logout" FontSize="20" Height="72" HorizontalAlignment="Left" Margin="320,226,0,0" Name="btnLogout" VerticalAlignment="Top" Width="160" Grid.Row="1" Click="btnLogout_Click" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,361,0,0" Name="textBlock5" Text="Thông tin các nội dung đã xem" VerticalAlignment="Top" Width="456" Grid.Row="1" TextAlignment="Center" Foreground="#FFC75C5C" FontWeight="Bold" />
        <!--ContentPanel - place additional content here-->
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
