iTVOD_20121114/iTVOD_WindowPhone7/iTVOD_WindowPhone7/UserProfileActivity_V2.xaml

<phone:PhoneApplicationPage 
    x:Class="iTVOD_WindowPhone7.UserProfileActivity_V2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images/bg.jpg" Stretch="UniformToFill" Opacity="0.3" />
        </Grid.Background>
        <!--Pivot Control-->
        <controls:Pivot Title="Trang cá nhân người dùng">
            <!--Pivot item one-->
            <controls:PivotItem Header="Tài khoản">
                <Grid x:Name="TaiKhoan" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31"/>
                        <RowDefinition Height="576"/>
                    </Grid.RowDefinitions>

                    <!--TitlePanel contains the name of the application and page title-->
                    <ProgressBar x:Name="pBar" IsIndeterminate="true" Minimum="1" Maximum="100" Margin="0,304,0,350" Grid.Row="1" />
                    <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="12,22,0,0" Name="textBlock1" Text="Tên tài khoản" VerticalAlignment="Top" Width="148" FontSize="24" />
                    <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Right" Margin="0,22,11,0" Name="lblAccountName" Text="" VerticalAlignment="Top" Width="289" TextAlignment="Right" FontWeight="Bold" Foreground="#FFEF0F43" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,82,0,0" Name="textBlock2" Text="Gói cước" VerticalAlignment="Top" Width="134" Grid.Row="1" FontSize="24" />
                    <TextBlock Height="30" HorizontalAlignment="Right" Margin="0,82,11,0" Name="lblPriceSet" Text="" VerticalAlignment="Top" Width="289" Grid.Row="1" TextAlignment="Right" FontWeight="Bold" Foreground="#FFEF0F43" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,146,0,0" Name="textBlock3" Text="Tài khoản" VerticalAlignment="Top" Width="134" Grid.Row="1" FontSize="24" />
                    <TextBlock Height="30" HorizontalAlignment="Right" Margin="0,146,11,0" Name="lblBalance" Text="" TextAlignment="Right" VerticalAlignment="Top" Width="289" Grid.Row="1" FontWeight="Bold" Foreground="#FFEF0F43" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="11,209,0,0" Name="textBlock4" Text="Hạn dùng DV" VerticalAlignment="Top" Width="148" Grid.Row="1" FontSize="24" />
                    <TextBlock Height="30" HorizontalAlignment="Right" Margin="0,209,12,0" Name="lblExpiredDate" Text="" TextAlignment="Right" VerticalAlignment="Top" Width="289" Grid.Row="1" FontWeight="Bold" Foreground="#FFEF0F43" />
                    <Button Content="Gia hạn" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="82,262,0,0" Name="btnGiaHan" VerticalAlignment="Top" Width="160" FontSize="20" Click="btnGiaHan_Click" />
                    <Button Content="Nạp Tiền" FontSize="20" Height="72" HorizontalAlignment="Left" Margin="221,262,0,0" Name="btnNapTien" VerticalAlignment="Top" Width="160" Grid.Row="1" Click="btnNapTien_Click" />
                    <Button Content="Logout" FontSize="20" Height="72" HorizontalAlignment="Left" Margin="85,363,0,0" Name="btnLogout" VerticalAlignment="Top" Width="296" Grid.Row="1" Click="btnLogout_Click" />
                    
                    <!--ContentPanel - place additional content here-->
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Giao dịch">
                <Grid/>
            </controls:PivotItem>
            <!--Pivot item two-->
            <controls:PivotItem Header="Đang xem">
                <Grid/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>