PhonePerformance/SourceCode/ListScrolling/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ListScrolling.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,18">
            <TextBlock Text="LIST SCROLLING" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <ProgressBar Grid.Row="1" IsIndeterminate="True"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Text="default"
                    HorizontalAlignment="Center"/>
                <Button
                    Grid.Row="1"
                    Content="set data"
                    Click="Set_Button_Click"
                    IsEnabled="{Binding FollowersLoaded}"
                    Tag="{Binding ElementName=DefaultShield}"/>
                <Grid
                    x:Name="DefaultShield"
                    Grid.Row="2"
                    DataContext="{x:Null}">
                    <ListBox ItemsSource="{Binding Followers}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle
                                        Grid.Column="0"
                                        Fill="{StaticResource PhoneChromeBrush}"/>
                                    <Image
                                        Grid.Column="0"
                                        Source="{Binding ProfileImageUrl}"
                                        Width="48"
                                        Height="48"/>
                                    <TextBlock
                                        Grid.Column="2"
                                        Text="{Binding ScreenName}"
                                        VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Height" Value="50"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </Grid>

            <Rectangle
                Grid.Column="1"
                Fill="{StaticResource PhoneForegroundBrush}"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Text="performance"
                    HorizontalAlignment="Center"/>
                <Button
                    Grid.Row="1"
                    Content="set data"
                    Click="Set_Button_Click"
                    IsEnabled="{Binding FollowersLoaded}"
                    Tag="{Binding ElementName=PerformanceShield}"/>
                <Grid
                    x:Name="PerformanceShield"
                    Grid.Row="2"
                    DataContext="{x:Null}">
                    <delay:DeferredLoadListBox ItemsSource="{Binding Followers}">
                        <delay:DeferredLoadListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle
                                        Grid.Column="0"
                                        Fill="{StaticResource PhoneChromeBrush}"/>
                                    <Image
                                        Grid.Column="0"
                                        delay:LowProfileImageLoader.UriSource="{Binding ProfileImageUrl}"
                                        Width="48"
                                        Height="48"/>
                                    <TextBlock
                                        Grid.Column="2"
                                        Text="{Binding ScreenName}"
                                        VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </delay:DeferredLoadListBox.ItemTemplate>
                        <delay:DeferredLoadListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Height" Value="50"/>
                            </Style>
                        </delay:DeferredLoadListBox.ItemContainerStyle>
                        <delay:DeferredLoadListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </delay:DeferredLoadListBox.ItemsPanel>
                    </delay:DeferredLoadListBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
