GzipDemo/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="GzipDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:compatible="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Compatible;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape"
    Orientation="Landscape">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="GzipDemo"
            Style="{StaticResource PhoneTextNormalStyle}"
            MouseLeftButtonDown="TextBlockMouseLeftButtonDown"/>

        <Grid
            Grid.Row="1">
            <Grid.Resources>
                <Style x:Key="Invisible" TargetType="Control">
                    <Setter Property="Width" Value="0"/>
                    <Setter Property="Height" Value="0"/>
                </Style>
            </Grid.Resources>

            <charting:Chart
                LegendStyle="{StaticResource Invisible}">

                <charting:Chart.PlotAreaStyle>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </charting:Chart.PlotAreaStyle>

                <charting:Chart.Axes>
                    <charting:LinearAxis
                        Orientation="Y"
                        Minimum="0"/>
                    <charting:LinearAxis
                        Orientation="X"
                        Height="1"/>
                </charting:Chart.Axes>

                <compatible:LineSeries
                    ItemsSource="{Binding BeginGetResponse}"
                    IndependentValuePath="Time"
                    DependentValuePath="Elapsed"
                    DataPointStyle="{StaticResource Invisible}"/>
                <compatible:LineSeries
                    ItemsSource="{Binding BeginGetCompressedResponse}"
                    IndependentValuePath="Time"
                    DependentValuePath="Elapsed"
                    DataPointStyle="{StaticResource Invisible}"/>
                <compatible:LineSeries
                    ItemsSource="{Binding WebClient}"
                    IndependentValuePath="Time"
                    DependentValuePath="Elapsed"
                    DataPointStyle="{StaticResource Invisible}"/>
                <compatible:LineSeries
                    ItemsSource="{Binding GzipWebClient}"
                    IndependentValuePath="Time"
                    DependentValuePath="Elapsed"
                    DataPointStyle="{StaticResource Invisible}"/>
                <compatible:LineSeries
                    ItemsSource="{Binding SharpGIS}"
                    IndependentValuePath="Time"
                    DependentValuePath="Elapsed"
                    DataPointStyle="{StaticResource Invisible}"/>
            </charting:Chart>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
