IsolateStorageStoreImageDemo_CacheImage/IsolateStorageStoreImageDemo_CacheImage/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="IsolateStorageStoreImageDemo_CacheImage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="textBlockPageTitle" Text="Isolated Storage Store Image Demo - Cahce Image" Style="{StaticResource PhoneTextNormalStyle}" Height="27" Width="457" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Height="433" HorizontalAlignment="Left" Margin="6,84,0,0" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="438" />
            <Button Content="Get Image" Height="72"  Margin="141,566,155,0" Name="btnGetImage" VerticalAlignment="Top" Width="160" FontSize="18" Click="btnGetImage_Click" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="-4,6,0,0" Name="txtImageURL" Text="http://img-hn.24hstatic.com:8008/upload/3-2012/images/2012-07-15/1342317275-khoanh-khac-sxy-nhat-ngoc-trinh--14-.jpg" VerticalAlignment="Top" Width="460" IsReadOnly="False" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>